source/MathBot/MathBot/UI/MathBotDeviceUI.xaml

<UserControl
    x:Class="MathBot.MathBotDeviceUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MathBot"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="700"
    d:DesignWidth="600">

    <StackPanel Orientation="Vertical" Width="600">
        <Border BorderThickness="2" BorderBrush="Black"  Width="600" Height="600" Padding="20" Background="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".5*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height=".5*"/>
                </Grid.RowDefinitions>
                <local:LedMatrixControl x:Name="eyeRightLed"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                <local:LedMatrixControl x:Name="eyeLeftLed"  Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2" />
                <local:LedMatrixControl x:Name="mouthLed" Columns="32"  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="8" />
            </Grid>
        </Border>
        <local:LcdDisplayControl x:Name="display" Grid.Row="4" Grid.ColumnSpan="6" />
        <MediaElement x:Name="me" Visibility="Collapsed"></MediaElement>
    </StackPanel>
</UserControl>
